{
  "Use Non-ASCII Font" : true,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.5764705882352941,
    "Blue Component" : 0.9764705882352941,
    "Red Component" : 0.7411764705882353
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.9137254901960784,
    "Blue Component" : 0.9921568627450981,
    "Red Component" : 0.5450980392156862
  },
  "Normal Font" : "HackNerdFontComplete-Regular 11",
  "Bold Color" : {
    "Green Component" : 0.9023706912994385,
    "Blue Component" : 0.9023706912994385,
    "Red Component" : 0.9023706912994385
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.9803921568627451,
    "Blue Component" : 0.5490196078431373,
    "Red Component" : 0.9450980392156862
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Right Option Key Sends" : 0,
  "Rows" : 50,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.7021318674087524,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.9803921568627451,
    "Blue Component" : 0.4823529411764706,
    "Red Component" : 0.3137254901960784
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.9003232717514038,
    "Blue Component" : 0.9003232717514038,
    "Red Component" : 0.9003232717514038
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/wylesj",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.2784313857555389,
    "Blue Component" : 0.3529411852359772,
    "Red Component" : 0.2666666805744171
  },
  "Columns" : 160,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.4745098039215686,
    "Blue Component" : 0.7764705882352941,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "HackNerdFontComplete-Regular 11",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Background Color" : {
    "Green Component" : 0.1221527233719826,
    "Blue Component" : 0.1597783714532852,
    "Red Component" : 0.1176581159234047
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.9803921568627451,
    "Blue Component" : 0.5490196078431373,
    "Red Component" : 0.9450980392156862
  },
  "Non-ASCII Ligatures" : true,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Blur Radius" : 3.00,
  "Cursor Type" : 1,
  "Background Image Location" : "",
  "Blur" : true,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.9137254901960784,
    "Blue Component" : 0.9921568627450981,
    "Red Component" : 0.5450980392156862
  },
  "Unicode Version" : 9,
  "ASCII Ligatures" : true,
  "Name" : "Dracula",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Transparency" : 0.15,
  "Ansi 1 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.9803921568627451,
    "Blue Component" : 0.4823529411764706,
    "Red Component" : 0.3137254901960784
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.734233021736145,
    "Alpha Component" : 1,
    "Green Component" : 0.3591606020927429
  },
  "Guid" : "38073408-5709-4DD8-B1F1-5ED1BCAA9500",
  "Custom Directory" : "No",
  "Horizontal Spacing" : 1,
  "Ansi 7 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333333333333,
    "Blue Component" : 0.3333333333333333,
    "Red Component" : 0.3333333333333333
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333333333333,
    "Blue Component" : 0.3333333333333333,
    "Red Component" : 1
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.5764705882352941,
    "Blue Component" : 0.9764705882352941,
    "Red Component" : 0.7411764705882353
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.4745098039215686,
    "Blue Component" : 0.7764705882352941,
    "Red Component" : 1
  }
}
